{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Festival de Cine - GUI",
            "request": "launch",
            "mainClass": "ui.MainFrame"
        }
    ]
}